# spring-junit-groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/com/example/: Item.groovy  ShoppingCart.groovy
src/main/java/com/example/: ShoppingCartJava.java
src/test/groovy/com/example/: ShoppingCartTest.groovy
src/test/java/com/example/: ShoppingCartJavaTest.java
